# mini-greencar-rest-api

./: README.md  build.gradle  settings.gradle
src/main/java/kr/gracelove/greencarrestapi/: GreenCarRestApiApplication.java  InitDb.java
src/main/java/kr/gracelove/greencarrestapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/gracelove/greencarrestapi/domain/: BaseTimeEntity.java
src/main/java/kr/gracelove/greencarrestapi/domain/address/: Address.java
src/main/java/kr/gracelove/greencarrestapi/domain/car/: Car.java  CarRepository.java  CarStatus.java  CarType.java
src/main/java/kr/gracelove/greencarrestapi/domain/member/: Member.java  MemberRepository.java
src/main/java/kr/gracelove/greencarrestapi/domain/payment/: Payment.java
src/main/java/kr/gracelove/greencarrestapi/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/kr/gracelove/greencarrestapi/service/: CarService.java  MemberService.java  ReservationService.java
src/main/java/kr/gracelove/greencarrestapi/web/: CarApiController.java  MemberApiController.java  ReservationApiController.java
src/main/resources/: application.yml
src/test/java/kr/gracelove/greencarrestapi/: GreenCarRestApiApplicationTests.java
src/test/java/kr/gracelove/greencarrestapi/service/: CarServiceTest.java  MemberServiceTest.java  ReservationServiceTest.java
src/test/java/kr/gracelove/greencarrestapi/web/: CarApiControllerTest.java  MemberApiControllerTest.java  ReservationApiControllerTest.java
(+17 files in other folders)
